 ／￣￣￣Y￣￣ ＼                             　　 へ　　　　　／|
　 　 l　　　　　　　　 l                       　/＼7　　∠＿/
　　 ヽ,,,,,／ ￣￣￣￣ ヽﾉ                   　  /　│　　 ／　／                   
　　　|::::: 　　　　　　　l                  　 │　Z ＿,＜　／　　 /`ヽ
　　　|:::　　 ＿_　　　　 |                 　  │　　　　　ヽ　　 /　　〉
　　（6　　　＼●>　 <●∧                      　  Y　　　　　`　 /　　/
　　　!　　　　　 )・・(　 l　                    ｲ●　､　●　　⊂⊃〈　　/
　　　ヽ 　 　　　　(三)　 ﾉ　                    ()　 へ　　　　|　＼〈                    
　　　 ／＼　　　　二　 ノ　                     　　  >ｰ ､_　 ィ　 │ ／／                
　　 /⌒ヽ. ‘ー — 一* ＼　                         / へ　　 /　ﾉ＜| ＼＼                   
　　l　　　 |　　　　　 ヽo                         ヽ_ﾉ　　(_／　 │／／
                                                7　　　　　　　|／
       OpenWrt AutoBuild by 281677160            ＞―r￣￣`ｰ―＿
-----------------------------------------------------------------------
 %D %V, %M  %P %C,  x86-64
-----------------------------------------------------------------------
